{
  "manifest_version": 3,
  "name": "지갑 - 병합",
  "description": "디앱 연동 및 자산 조회, 투표",
  "version": "1.0",
  "action": {
    "default_popup": "index.html"
  },
  "permissions": ["activeTab", "scripting", "tabs", "storage"],
  "background": {
    "service_worker": "background/service_worker.js",
    "type": "module"
},
"content_scripts": [
  {
    "js": ["scripts/content_login.js"],
      "matches": [
      "http://cryptoexplorer.store/*"
      ]
  } ,
  {
    "js": ["scripts/content_transaction.js"],
      "matches": [
      "http://cryptoexplorer.store/Vote"
      ]
  }
]
}